apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiSHVuaDB3IiwicGFzc3dvcmQiOiJnaHBfTG90RWxyOW5IU3ROWmc1Wk9qWmE3aHZLdVI5Tlh5M1hJOUNIIiwiZW1haWwiOiJtZXRhc3Bsb2l0djJAZ21haWwuY29tIiwiYXV0aCI6IlNIVnVhREIzT21kb2NGOU1iM1JGYkhJNWJraFRkRTVhWnpWYVQycGFZVGRvZGt0MVVqbE9XSGt6V0VrNVEwZz0ifX19
kind: Secret
metadata:
  creationTimestamp: "2023-07-01T08:07:58Z"
  name: ghcr-secret
  namespace: front
  resourceVersion: "24215"
  uid: acc517cd-b849-4748-9528-72ad0d672a9b
type: kubernetes.io/dockerconfigjson
